
@font-face{font-family:RobotoR;src:url(../fonts/RobotoCondensed-Regular.ttf);}
@font-face{font-family:RobotoB;src:url(../fonts/RobotoCondensed-Bold.ttf);}
@font-face{font-family:RobotoBI;src:url(../fonts/RobotoCondensed-BoldItalic.ttf);}
@font-face{font-family:RobotoBI;src:url(../fonts/RobotoCondensed-BoldItalic.ttf);}
@font-face{font-family:RobotoI;src:url(../fonts/RobotoCondensed-Italic.ttf);}
@font-face{font-family:RobotoL;src:url(../fonts/RobotoCondensed-Light.ttf);}
@font-face{font-family:RobotoLI;src:url(../fonts/RobotoCondensed-LightItalic.ttf);}



.clr{clear: both;}
.left{float:left;}
.right{float:right;}

a{
    text-decoration: none;
    -webkit-transition: background 0.5s ease;
    -moz-transition: background 0.5s ease;
    -o-transition: background 0.5s ease;
}
body{font-family: "RobotoR";font-size: 16px;font-weight: normal;color:#333;}
body b, body strong{font-family: "RobotoB";}
body i{font-family: "RobotoI";}
h1,h2,h3,h4,h5,h6{font-family: "RobotoB";}

.auto{width:1100px;margin:0 auto;}

/*::selection {*/

/*background:#e9682e;*/

/*color:#FFF;*/

/*}*/
/*::-moz-selection {*/

/*background:#e9682e;*/

/*color:#FFF;*/

/*}*/
/*::-webkit-selection {*/

/*background:#e9682e;*/

/*color:#FFF;*/

/*}*/




/*
	Todd Motto Labs
	URL: www.toddmotto.com
*/

.nav {

    display:inline-block;
    z-index: 9;
    margin-left: 0px;

}
.menu_wrap_pc {
    display: block;
    background: #1a5caa;
}
.nav li{list-style: none;position: relative;}
.nav > ul > li > a{}
.nav > ul > li > ul > li > ul{position: absolute;top:0px;margin-left: 250px;display: none;overflow: hidden;z-index: 99;}
.nav > ul > li > ul li:hover > ul{display: block;}
.nav > ul > li > ul > li a{font-size: 14px;font-family: RobotoR;color:#fff;font-weight: normal;padding-left: 20px;
    -webkit-transition: background 0.5s ease;
    -moz-transition: background 0.5s ease;
    -o-transition: background 0.5s ease;
    line-height: 48px;

}
.nav > ul > li > ul > li a i{margin-right: 3px;}
.nav li.active > a{color:#86b732;}

.nav > ul > li > ul > li > ul{display: none;position: absolute;top:0px;right:0px;background: #494949;}
.nav > ul > li > ul > li:hover > ul{display: block;}

.nav > ul > li > ul .fa-caret-right{position: absolute;top:18px;right:5px;}
.nav > ul > li > ul > li > ul{position: absolute;margin-left: 250px;}
.nav > ul > li > ul > li > ul > li > a{background: #4b4b4b;}
.icon_h_mn{display: none;}
.search_mobile, .icon_giohang_mobile{display: none;}
.nav{display: inline-block;}




.nav-list {
    text-align:left;
}
.nav-item {
    float:left;
    *display:inline;
    zoom:1;
    position:relative;
    list-style: none;
}
.nav-item > a {
    display:block;
    color:#333;
    padding:0px 10px;
    transition: background 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    font-weight: normal;
    font-size: 16px;
    line-height: 56px;
    border-radius: 0px;
    text-transform: uppercase;
    font-family: RobotoB;
    border-bottom: none;

}

.nav-item:hover > a{
    color:#86b732;

}
.nav-item:hover > .nav-submenu {
    display:block;
}
/* Navigation submenu */
.nav-submenu {
    display:none;
    position:absolute;
    left:0;
    width:250px;
    background:#404040;
    z-index: 99;
}
.nav-submenu-item a {
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    color:#FFF;
    display:block;


}
.nav-submenu-item a:hover {
    background: #86b732;
}
/* Mobile navigation */
.nav-mobile {
    display:none; /* Hide from browsers that don't support media queries */
    cursor:pointer;
    position:absolute;
    top:0;
    right:0;
    background:#333 url(../images/nav.png) no-repeat center center;
    background-size:18px;
    height:31px;
    width:40px;
    border:#5b5b5b 1px solid;
    border-radius: 5px;
}
/* Mobile navigation, clickable area for revealing <ul> */
.nav-click {
    position:absolute;
    top:0;
    right:0;
    display:none;
    border-left:1px solid #454545 ;
    height:48px;
    width:48px;
    cursor:pointer;
}
.nav-click i {
    display:block;
    height:48px;
    width:48px;
    background:url(../images/drop.png) no-repeat center center;
    background-size:20px;
}
.nav-click:hover {
    background-color:#86b732;
}
.nav-rotate {
    -webkit-transform:rotate(180deg);
    -moz-transform:rotate(180deg);
    -ms-transform:rotate(180deg);
    -o-transform:rotate(180deg);
    transform:rotate(180deg);
}

/*------------------------------------*\
    Media Queries
\*------------------------------------*/

@media only screen and (min-width: 120px) and (max-width: 770px) {
    .nav-mobile {
        display:block;
    }
    .nav {
        width:100%;
        padding:32px 0 0;
    }
    .nav-list {
        display:none;
    }
    .nav-item {
        width:100%;
        float:none;
    }
    .nav-item > a {
        padding:15px;
    }
    .nav-click {
        display:block;
    }
    .nav-mobile-open {
        border-radius:5px 5px 0 0;
        -webkit-border-radius:5px 5px 0 0;
        -moz-border-radius:5px 5px 0 0;
    }
    .nav-item:hover .nav-submenu {
        display:none;
    }
    .nav-submenu {
        position:static;
        width:100%;
    }
}
.menu_pc .f-nav, .f-nav {
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 99;
    background: rgba(255, 255, 255, 0.8);
}

.form_contact p span{color:#F00;}
.form_contact p input, .form_contact p textarea{border:#ddd 1px solid;border-radius: 3px;height:25px;width:100%;}
.form_contact p textarea{height:100px;}
.form_contact .sb_gui{padding:7px 20px;background: #86b732;border:none;color:#FFF;cursor: pointer;border-radius: 3px;}
.form_contact .sb_gui:hover{background: #2798d8;}
.form_contact p{margin-bottom:10px;}
.contact_left,.contact_right{width:48%;}
.tab-content .tat_ca{display: none;}
.tags_pro h3{font-size: 12px;}
.icon_h_mn img{height:33px;}

.tags .links{display: inline-block;margin-left: 5px;margin-bottom:5px;}
.tags .links a{display: inline-block;border:#86b732 1px solid;padding:3px 10px;color:#86b732;font-size: 12px;border-radius: 3px;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
}
.tags .links a:hover{border:#404040 1px solid;color:#404040;}
.list_tags .title_h1{margin-bottom:15px;}

.story_news{width:230px;margin-right:30px;margin-bottom:30px;}
.story_news .story_thumb img{width:100%;height:180px;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
}
.story_news .story_thumb{overflow: hidden;}
.story_news .story_title a{margin:10px 0px;height:45px;overflow: hidden;color:#333;font-size: 18px;}
.story_news:hover .story_title a{color:#86b732;}
.story_news:hover img{transform: scale(1.1);}
.story_news .story_title{overflow: hidden;margin:5px 0px;}
.story_news .date{font-style: italic;color:#b67f24;margin-bottom:5px;}
.story_news .description{height:68px;overflow: hidden;line-height: 22px;}
.detail_news .date{margin-top:20px; font-style: italic;color:#b67f24}
.other_news{margin-top:20px;}
.story_title a{color:#333;display: block;overflow: hidden;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
}
.story_title a:hover{color:#86b732}
.thongtin_f a{color: #f49c3a;}
.number_home{position: fixed;left:10px;bottom:32px;}
.number_home a{display: inline-block;background: #86b732;color:#fff;padding:7px 15px;border-radius: 5px;}
.wrap_all{width:104%;}

.footer{background: #333;padding:30px 0px 0px;border-top: #00361f 1px solid;color:#FFF;}
.copyright{padding:15px 0px;}
.copyright .fb_iframe_widget_fluid{display: inline-block;}

.title_foot .title_h3{text-transform: uppercase;}
.title_foot .title_h3 a{color:#fff;}
.title_foot .title_h3 a:hover{color:#86b732;}
.title_foot .xem_all a{color:#fff;}
.title_foot .xem_all a:hover{color:#86b732;}
.box_news_f{width:352px;margin-right:25px;margin-top:25px;}
.box_news_f .thumb{width:100px;float:left;margin-right:15px;}
.box_news_f .thumb img{width:100%;height:70px;}
.box_news_f .more a{color:#fff;font-style: italic;display: inline-block;margin-top:5px;}
.box_news_f .more a:hover{color: #86b732;}
.foot2{margin-top:40px;padding-bottom:40px;border-bottom:#4a4a4a 1px solid;}
.foot2 .foot_col{width:346px;margin-right:30px;}
.foot3 .foot_col{width:400px;}
.foot3 .foot_col:nth-child(2){width:270px;padding-left: 50px;}
.foot3 .foot_col:nth-child(3){width:270px;padding-left: 50px;}
.foot2 .foot_col h3.title{text-transform: uppercase;margin-bottom:25px;}
.foot2 .foot_col h3.title{text-transform: uppercase;margin-bottom:25px;}
.foot2 .foot_maps{border:#dcdcdc 1px solid;}

.dangky_tt{text-align: center;}
.dangky_tt .text_email{height:40px;width:70%;border:#dcdcdc 1px solid;border-radius: 5px;padding-left: 3%;}
.dangky_tt .submit_dk{padding:15px 35px;background: url(../images/mail.png) no-repeat 18px 15px #84b332;border:none;color:#3e3e3e;
    margin-top:15px;text-transform: uppercase;padding-left: 55px;font-family: RobotoB;cursor: pointer;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
}
.dangky_tt .submit_dk:hover{background: url(../images/mail.png) no-repeat 18px 15px #fff;}

.text_dk{text-align: center;margin-top:20px;line-height: 26px;}
.dm_foot ul li{float:left;width:100%;list-style: none;margin-right:2%;}
.dm_foot ul li a{display: inline-block;color:#fff;line-height: 36px;font-size: 13px;}
.dm_foot ul li a:hover{color:#86b732;}
.foot3{padding-bottom:40px;}
.thongtin_f{line-height: 26px;}

.derectory{margin:0px 0px 30px 0px;}
.derectory a, .derectory{color:#333;}
.derectory a:hover, .derectory a.active{background: #404040;}
.derectory a:nth-child(1){background: none;}
.derectory > .auto{position: relative;}
.derectory a{display: inline-block;line-height: 30px;color:#FFF;padding:0px 10px;position: relative;z-index: 5;font-size: 16px;}
.derectory span{display: inline-block;line-height: 30px;color:#FFF;}
.derectory > .auto{position: relative;height:30px;border-bottom:#86b732 1px solid;}
.derectory .top_link { position: absolute; bottom: 0px;  left: 0px;  background: #86b732;}
.derectory .bg_span{position: absolute;background: #404040;display:inline-block;width:30px;height:30px;z-index: 4;
    -webkit-transform: skew(20deg);
    -moz-transform: skew(20deg);
    -o-transform: skew(20deg);
    right:-10px;top:0px;
}
.content_left{width:780px;}
.content_right{width:300px;}
.content_right .news_right{margin-bottom:10px;}
.list{padding:0px 20px 0px;}

.title_h1{font-size: 18px;text-transform: uppercase;}
.title_h1 a{color:#86b732;}
.iframe_vieo{text-align: center;padding:20px 0px;}
.story_box4{width:232px;margin:0px 30px 30px 0px;}
.box_video{padding-top:30px;}
.story_box4 .story_title{margin:10px 0px;text-align: center;height:38px;overflow: hidden;}
.page_text ul, .page_text ol{margin-bottom:10px;margin-left: 25px;}
.page_text{padding:15px 0px;line-height: 22px;}
.page_text p, .page_text h2, .page_text h3,.page_text h4,.page_text h5{margin-bottom:10px;}
.page_text ul li{margin-bottom:5px;}
.page_text a{color:#1657ba;}
.page_text td{border:#dcdcdc 1px solid;padding:10px;}
.page_text table{border-collapse: collapse;}
.page_text table tr:nth-child(1){background: #ededed;}
.page_text table tr:nth-child(3){background: #ededed;}
.page_text table tr:nth-child(5){background: #ededed;}
.page_text table tr:nth-child(7){background: #ededed;}
.page_text table tr:nth-child(9){background: #ededed;}
.page_text table tr:nth-child(11){background: #ededed;}
.page_text table tr:nth-child(13){background: #ededed;}
.page_text table tr:nth-child(15){background: #ededed;}
.page_text table tr:nth-child(17){background: #ededed;}
.page_text table tr:nth-child(19){background: #ededed;}
.page_text table tr:nth-child(21){background: #ededed;}

.page_text img{max-width:100%!important;height:auto!important;}
.page_text iframe{width:100%!important;height:400px;}
/*scoling*/
/* clearfix */
.owl-carousel .owl-wrapper:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}
/* display none until init */
.owl-carousel{
    display: none;

    width: 100%;
    -ms-touch-action: pan-y;
}
.owl-carousel .owl-wrapper{
    display: none;
    position: relative;
    -webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-wrapper-outer{
    overflow: hidden;
    position: relative;
    width: 100%;
}
.owl-carousel .owl-wrapper-outer.autoHeight{
    -webkit-transition: height 500ms ease-in-out;
    -moz-transition: height 500ms ease-in-out;
    -ms-transition: height 500ms ease-in-out;
    -o-transition: height 500ms ease-in-out;
    transition: height 500ms ease-in-out;
}

.owl-carousel .owl-item{
    float: left;
}
.owl-controls .owl-page,
.owl-controls .owl-buttons div{
    cursor: pointer;
}
.owl-controls {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
/* preloading images */
.product-img-box .loading .product-image,
.owl-item.loading .image-box,
.product-image.loading {
    min-height: 150px;
    background: url(../images/AjaxLoader.gif) no-repeat center center
}
#wishlist-slider .owl-item.loading .product-image {
    min-height: 60px;
    background: url(../images/AjaxLoader.gif) no-repeat center center
}
/* mouse grab icon */
.grabbing {
    cursor:url(../images/grabbing.png) 8 8, move;
}
.owl-theme .owl-controls{
    text-align: center;
}
/* Styling Next and Prev buttons */
.owl-theme {
    overflow: hidden;
}
.owl-theme .owl-controls .owl-buttons div{
    color: #FFF;
    display: inline-block;
    zoom: 1;
    *display: inline;/*IE7 life-saver */
    width: 40px;
    height: 40px;
    font-size: 20px;
    text-align: center;
    line-height: 40px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    position: absolute;
    top: 38%;
    margin-top: -20px;
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    -ms-transition: all .2s;
    -o-transition: all .2s;
    transition: all .2s;
    background-color: rgba(0, 0, 0, 0.5);
}
.owl-prev {
    left: -100px;
}
.owl-next {
    right: -100px;
}
.owl-theme:hover .owl-next {
    right: 0px;
}
.owl-theme:hover .owl-prev {
    left: 0px;
}
/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */
.owl-theme .owl-controls.clickable .owl-buttons div:hover{
    text-decoration: none;
    color: #FFF;
}
/* Styling Pagination*/
.owl-theme .owl-controls .owl-page{
    display: inline-block;
}
.owl-theme .owl-controls .owl-page span{
    display: block;
    width: 12px;
    height: 12px;
    margin: 5px 7px;
    opacity: 0.5;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    background: #D83643;
}
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
    opacity: 1;
}

.owl-buttons i{line-height: 40px;}
.owl-theme .owl-controls .owl-buttons div:hover{
    background-color: rgba(134, 183, 50, 0.5);
}


/* If PaginationNumbers is true */

.owl-theme .owl-controls .owl-page span.owl-numbers{
    height: auto;
    width: auto;
    color: #FFF;
    padding: 2px 10px;
    font-size: 12px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
}
/* fix */
.owl-carousel  .owl-wrapper,
.owl-carousel  .owl-item{
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility:    hidden;
    -ms-backface-visibility:     hidden;
    -webkit-transform: translate3d(0,0,0);
    -moz-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
}
.owl-origin {
    -webkit-perspective: 1200px;
    -webkit-perspective-origin-x : 50%;
    -webkit-perspective-origin-y : 50%;
    -moz-perspective : 1200px;
    -moz-perspective-origin-x : 50%;
    -moz-perspective-origin-y : 50%;
    perspective : 1200px;
}


.price{margin:5px 0px;}
.gia_ny{font-size: 12px;text-decoration: line-through;color:#666;}
.gia_km{color:#86b732;font-family: RobotoB;}
.story_pro_r .story_title{height:20px;overflow: hidden;}
.page_text{padding:15px 0px;line-height: 20px;}
.page_text ul, .page_text p, .page_text h1, .page_text h2, .page_text h3, .page_text h4, .page_text h5
{margin-bottom:10px;line-height: 20px;}
.story_pro .price{text-align: center;border-top: #999 1px solid;margin:10px 0px 10px 0px;padding-top:5px;}
.story_pro .gia_ny{font-size: 14px;}
.story_pro .gia_km{font-size: 18px;}
.story_pro .icon_gg{position: absolute;top:0px;right:0px;z-index: 1;display: none}
.story_pro .icon_gg .giam{position: absolute;top:6px;right:3px;color:#FFF;font-size: 11px;}
.story_pro{position: relative;width:100%;}
.story_pro .thumb{overflow: hidden;}
.story_pro .thumb img{width:100%;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
}
.story_pro:hover .thumb img{transform: scale(1.1);}
.sanpham_hot .owl-item{margin-right:30px;width:230px!important;}
.sanpham_hot .wrap_all{width:100%;}
.title_h a{display: inline-block;background: #86b732;color:#Fff;padding:7px 20px;font-size: 18px;}
.title_h{border-bottom:#86b732 1px solid;margin-bottom:30px;}

/*POPUP DAT HANG*/
.icon_mua{position: fixed;bottom:10px;right:10px;}
.form_dathang{width:450px;padding:40px;border-radius: 5px;margin-top:80px;background: rgba(182,195, 187, 0.7)
}
.form_dathang .title{color:#2d2d2d;margin-bottom:15px;font-family: RobotoR;font-weight: normal;font-size: 26px;}

.white-popup {
    position: relative;
    padding: 40px;
    width: auto;
    max-width: 500px;
    margin: 20px auto;
    transition: 1s all;
}

.mfp-bg {}

.mfp-fade.mfp-bg {
    opacity: 0;
    -webkit-transition: all 0.15s ease-out;
    -moz-transition: all 0.15s ease-out;
    transition: all 0.15s ease-out;
}


/* overlay animate in */

.mfp-fade.mfp-bg.mfp-ready {
    opacity: 0.8;
}


/* overlay animate out */

.mfp-fade.mfp-bg.mfp-removing {
    opacity: 0;
}

.mfp-fade.mfp-wrap .mfp-content {
    opacity: 0;
    transition: all 0.4s ease-out;
}

.mfp-fade.mfp-wrap.mfp-ready .mfp-content {
    opacity: 1;
}

.mfp-fade.mfp-wrap.mfp-removing .mfp-content {
    opacity: 0;
}
.white-popup{background: #ededed;}
#clockdiv{
    font-family: sans-serif;
    color: #fff;
    display: inline-block;
    font-weight: 100;
    text-align: center;
    font-size: 30px;
    width:100%;
}

#clockdiv > p, #clockdiv > div{
    padding: 10px;
    border-radius: 3px;
    background: #00BF96;
    display: inline-block;
}

#clockdiv div > span{
    padding: 15px;
    border-radius: 3px;
    background: #00816A;
    display: inline-block;
}

.smalltext{
    padding-top: 5px;
    font-size: 16px;
}

/*default*/

.logo img{}
.wrap_menu{padding:10px 0px;}
.f-nav .logo img{width:130px;}
.f-nav .nav-item > a{line-height: 42px;}
.sanpham_hot{padding :40px 0px 10px;background: #ededed;margin-bottom:40px;}
.story_pro{text-align: center;width:232px;margin-right:30px;margin-bottom:30px;}
.story_pro .thumb img{height:232px;}
.story_pro .story_title{height:42px;margin:5px 0px;}
.story_pro .story_title a{color:#333;font-size: 18px;}
.story_pro:hover .story_title a{color:#86b732;}
.danhmuc_sp{width:300px;margin-bottom:30px;}
.allsp{width:758px;}
.danhmuc_sp ul li{list-style: none;}
.danhmuc_sp ul li a{display: block;border-bottom:#dcdcdc 1px dashed;line-height: 48px;color:#333;font-size: 18px;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
}
.danhmuc_sp ul li a:hover{color:#86b732;}
.danhmuc_sp ul li:nth-child(1) a{background: #86b732;color:#fff;text-align:center;text-transform: uppercase;border-bottom:none}
.danhmuc_sp ul li:last-child a{border:none;}
.img_banner{position: relative}
.text_img{position: absolute;top:60px;padding:0px 20%;color:#fff;line-height: 30px;font-size: 20px;}
.text_img a{color:#fff;line-height: 30px;font-size: 20px;display: inline-block;border:#fff 1px solid;border-radius: 3px;padding:5px 20px;margin-top:10px;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
}
.text_img a:hover{border:#86b732 1px solid;color:#86b732}

.all_hoatdong{margin-bottom:40px;}
.title_h2 h2 a{color:#333;font-size: 26px;display: inline-block;border-bottom:#333 2px solid;padding:0px 10px 5px 10px;text-transform: uppercase;}

.title_h2 h2{text-align: center;margin-bottom:30px;}
.news_home{margin:40px 0px;}
.story_news .thumb{overflow: hidden;}
.story_news .thumb img{
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    height:180px;width:100%;
}

.hoatdong .opacity, .video .opacity{display: block;width:100%;height:100%;background: #333;opacity: 0.7;position: absolute;top:0px;left:0px;}
.hoatdong .title, .video .title{text-align: center;}
.hoatdong .title a span, .video .title a span{
    color:#86b732;text-transform: uppercase;font-size:30px;position: relative;text-align: center;top:46%;border-bottom:#86b732 2px solid;padding-bottom:5px;
    z-index: 9;
}
.hoatdong .title a,.video .title a{display: block;width:100%;height:100%;text-align: center;position: absolute;top:0px;left:0px;z-index: 10}
.hoatdong img, .video img{width:100%;height:400px;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
}
.video,.hoatdong{width:530px;position: relative;overflow: hidden}
.video:hover img,.hoatdong:hover img{transform: scale(1.1);}
.box_news_f .story_title{height:39px;overflow: hidden;}

.story_r{margin-top:20px;}
.story_r .thumb{float:left;width:30%;margin-right:5%;}
.story_r .thumb img{width:100%;height:70px;}
.story_r .title a{color:#333;display: block;height:39px;overflow: hidden;margin-bottom:5px;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
}

.story_r .title a:hover{color:#86b732;}
.story_r .date{font-size: 12px;font-style: italic;color:#d6a901;}
.title_ne h2{font-family: RobotoR;font-weight: normal;}
.banner_list{margin-bottom:30px;}
.banner_list img{width:100%;}
.title_r{border-bottom:#86b732 1px solid;margin-bottom:30px;}
.title_r a{color:#fff;font-size: 18px;}
.title_r h2{display: inline-block;color:#FFF;background:#86b732;padding:7px 20px;font-size: 16px;font-family: RobotoR;font-weight: normal;}
.col_detail{width:350px;min-height: 1px;}
.col_detail .title_dm h1 a{color:#333;}
.col_detail:nth-child(2){margin-right:0px;width:365px;}

.row_price{padding:10px 0px;line-height: 36px;color:#666;}
.row_price_d .right{font-family: RobotoB;font-size: 20px;color:#86b732;}
.row_price_t .right{text-decoration: line-through;}
.row_buton .wrap_all{width:104%;}

.bt_mua{display: inline-block;background: #86b732;padding:10px 0px 10px;color:#FFF;text-align: center;margin-bottom:5px;width:47.6%;}
.bt_mua:hover{background: #333;}
.bt_mua span{display: block;}
.bt_mua span:nth-child(1){font-size: 16px;text-transform: uppercase;font-family: RobotoB;}
.bt_mua span:nth-child(2){font-size: 12px;}
.bt_mua1{background: #333}
.bt_mua1:hover{background: #86b732}
.detail_left{padding:30px 0px;}
.title_dh{text-align: center;margin-bottom:15px;}
.news_home .story_news{width:252px;}

.text_box{margin:15px 0px;padding:15px;border:#86b732 1px dashed;background: #ededed;}
    .giaohang{border:#86b732 1px dashed;padding:10px;background: #f5ffe4;font-size: 12px;line-height: 22px;margin-top:7px;}
.giaohang span{position: relative;top:-3px;left:3px;}

/*responsive*/
@media all and (max-width: 769px){
    .nav .nav-list{position: fixed;top:50px;right:0px;z-index: 9999;width:100%;
        overflow-y: auto;padding-bottom:10px;height:87%;
    }
    .nav-mobile{position: absolute;top:10px;right:10px;z-index: 9999;}
    .nav > ul > li > a{color:#FFF;padding:0px 15px;line-height: 48px;background: #333;border-bottom: #454545 1px solid;}
    .nav > ul > li > ul > li > ul > li a{background: #434141;padding:0px 25px 0px 35px;border-bottom:#535353 1px solid;}
    .nav > ul > li > ul > li a{background: #2d2d2d;border-bottom:#3b3b3b 1px solid;padding:0 20px;}
    .nav > ul > li > ul > li > ul{position: relative;margin:0px;}
    .nav > ul > li > ul > li a .fa-caret-right{display: none;}
    .nav li.active > a{background: #86b732;}
    .nav-submenu-item a{border-bottom:none;}
    .menu_pc {}
    .day1{background-size:100% 100%!important;}
    .skdslider, .day1{width:100%!important;height:150px!important;}
    .wrap_all{width:102%;}
    .textmn{display: block;}
    .page_text img{max-width:100%!important;height:auto!important;}
    .menu_wrap_mobile{display: block;}
    .menu_wrap_pc{display: none;}
    .wrap_all{width:100%;}
    .icon_h_mn{position: absolute;top:9px;left:10px;display: block;}


    #wrap{overflow: hidden;}
    .wrap_logo{text-align: center;width:100%;margin-bottom:15px;}

    .wrap_menu .logo{width:110px;position: absolute;top:7px;left:5px;}
    .number_home{display: none;}
    .number_mobile{display: block;}

    .menu-right{width:100%;}

    .form_dh .text_dh, .select_sl{height:34px;margin-bottom:5px;}
    .list{padding:0px;}
    .wrap_menu{background: #333!important;}
    .wrap_slider{margin-top:7px;}
    .banner_list{margin-top:20px;}
    .nav li.active > a{color:#fff;}
    .page_text iframe{width:100%!important;height:300px;}
    .footer{padding-bottom:60px;}


}



.other{margin-top:10px;}
.textmn {
    position: absolute;
    right: 70px;
    color: #FFF;
    top: 12px;
    font-size: 20px;
    text-transform: uppercase;
    display: none;
}


@media all and (min-width:1400px){
    .day1 {
        width: 100%!important;
        height: 870px!important;
        background-size: 100% 100%!important;
    }
    .wrap_header{width:100%;margin:0px auto;}
    .wrap_slider, .skdslider {
        height: 870px!important;
        width: 100%!important;
        margin:0 auto;
        overflow: hidden;
    }

}
@media all and (min-width:1261px) and (max-width: 1399px){
    .day1 {
        width: 100%!important;
        height: 600px!important;
        background-size: 100% 100%!important;
    }
    .wrap_header{width:100%;margin:0px auto;}
    .wrap_slider, .skdslider {
        height: 600px!important;
        width: 100%!important;
        margin:0 auto;
        overflow: hidden;
    }
    #wrap{overflow: hidden;}
    .wrap_header{height:auto;}

}

@media all and (min-width:771px) and (max-width: 1260px){
    .day1 {
        width: 100%!important;
        height: 560px!important;
        background-size: 100% 100%!important;
    }
    .wrap_header{width:100%;margin:0px auto;}
    .wrap_slider, .skdslider {
        height: 560px!important;
        width: 100%!important;
        margin:0 auto;
        overflow: hidden;
    }
    #wrap{overflow: hidden;}

}
@media all and (min-width:771px) and (max-width: 1060px){
    #wrap{overflow: hidden;width:1100px;padding:0px 10px;}
}

@media all and (min-width:768px) and (max-width:980px){


}
@media all and (min-width:640px) and (max-width:770px){
    .auto{width:600px;margin:0 auto;}
    .skdslider, .day1 {
        width: 100%!important;
        height: 300px!important;
    }

    .wrap_slider{width:600px;margin:10px auto;}
    .allsp,.danhmuc_sp{width:100%;}
    .allsp .story_pro{width:31%;margin-right:2%;}
    .wrap_all{width:103%;}
    .allsp .story_pro .thumb img{height:190px;}
    .banner_home{display: none;}
    .sanpham_home .danhmuc_sp{display: none;}
    .story_news,.news_home .story_news{width:31%;margin-right:2%;}
    .story_news .thumb img,.story_news .story_thumb img{height:140px;}
    .story_news .story_title a{height:67px;}
    .video, .hoatdong{width:48%;margin-bottom:20px;margin-right:2%;}
    .hoatdong img, .video img{height:190px;}
    .news_home{margin-bottom:0px;}
    .foot2 .foot_col{margin-bottom:30px;width:100%;}
    .footer .wrap_all{width:100%;}
    .foot3 .foot_col:nth-child(3),.foot3 .foot_col:nth-child(2){padding-left: 0px;}
    .copyright div{float:none;margin-bottom:10px;}

    .contact_left, .contact_right{width:100%;}
    .video{margin-right:0px;}
    .foot_maps iframe{height:300px;}
    .story_r .thumb img{height:120px;}
    .col_detail{width:50%;margin-right:2%}
    .col_detail:nth-child(2){width:48%;}




}
@media all and (min-width:480px) and (max-width:639px){

    .auto{width:446px;margin:0 auto;}
    .wrap_slider{width:446px;margin:10px auto;}
    .skdslider, .day1 {
        width: 100%!important;
        height: 200px!important;
    }

    .allsp,.danhmuc_sp{width:100%;}
    .allsp .story_pro{width:48%;margin-right:2%;}
    .wrap_all{width:102%;}
    .allsp .story_pro .thumb img{height:220px;}
    .banner_home{display: none;}
    .sanpham_home .danhmuc_sp{display: none;}
    .story_news,.news_home .story_news{width:48%;margin-right:2%;}
    .story_news .thumb img,.story_news .story_thumb img{height:160px;}
    .story_news .story_title a{height:67px;}
    .video, .hoatdong{width:100%;margin-bottom:20px;}
    .hoatdong img, .video img{height:auto;}
    .news_home{margin-bottom:0px;}
    .foot2 .foot_col{margin-bottom:30px;width:100%;}
    .footer .wrap_all{width:100%;}
    .foot3 .foot_col:nth-child(3),.foot3 .foot_col:nth-child(2){padding-left: 0px;}
    .copyright div{float:none;margin-bottom:10px;}
    .col_detail,.col_detail:nth-child(2){width:100%;}
    .contact_left, .contact_right{width:100%;}
    .story_r .thumb img{height:90px;}
    .derectory a{font-size: 14px;}



}
@media all and (max-width:479px){
    .auto, .wrap_slider{width:96%;margin-right:2%;margin-left:2%;}
    .skdslider, .day1 {
        width: 100%!important;
        height: 180px!important;
    }

    /*default*/

    .allsp,.danhmuc_sp{width:100%;}
    .allsp .story_pro{width:48%;margin-right:2%;}
    .wrap_all{width:102%;}
    .allsp .story_pro .thumb img{height:220px;}
    .banner_home{display: none;}
    .sanpham_home .danhmuc_sp{display: none;}
    .story_news, .news_home .story_news{width:48%;margin-right:2%;}
    .story_news .thumb img,.story_news .story_thumb img{height:160px;}
    .story_news .story_title a{height:67px;}
    .video, .hoatdong{width:100%;margin-bottom:20px;}
    .hoatdong img, .video img{height:auto;}
    .news_home{margin-bottom:0px;}
    .foot2 .foot_col{margin-bottom:30px;width:100%;}
    .footer .wrap_all{width:100%;}
    .foot3 .foot_col:nth-child(3),.foot3 .foot_col:nth-child(2){padding-left: 0px;}
    .copyright div{float:none;margin-bottom:10px;}
    .col_detail,.col_detail:nth-child(2){width:100%;}
    .contact_left, .contact_right{width:100%;}
    .derectory a{font-size: 12px;}
    .wrap_slider{margin-bottom: 7px;}




}



