



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if lt IE 7 ]><html class="ie ie6" lang="en-US"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en-US"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en-US"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="en-US"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en-US"> <!--<![endif]-->
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>


        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <link type="image/x-icon" rel="shortcut icon" href="/public/images/1537884636-Cong-Ty-Laco-Cong-Ty-TNHH-Quoc-Te-Laco.png" />
        <title>Son sáp</title>
        <meta name="description" content="Son sáp" />
        <meta name="keywords" content="" />
        

            <link rel="canonical" href="https://www.lacoxanh.vn:443/Son-sap/Son-sap.html"/>
            <meta name="geo.region" content="VN-HN" />
            <meta name="geo.position" content="21.03867;105.807037" />
            <meta name="ICBM" content="21.03867, 105.807037" />
            <!-- Dublin Core-->
            <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
            <meta name="DC.title" content="Son sáp">
            <meta name="DC.identifier" content="https://www.lacoxanh.vn:443/Son-sap/Son-sap.html">
            <meta name="DC.description" content="Son sáp">
            <meta name="DC.subject" content="Son sáp">
            <meta name="DC.language" scheme="UTF-8" content="vi">

            <meta itemprop="name" content="Son sáp">
            <meta itemprop="description" content="Son sáp">
            <meta itemprop="image" content="http://www.lacoxanh.vn">

            <meta property="og:locale" content="vi_VN" />
            <meta property="og:url" content="https://www.lacoxanh.vn:443/Son-sap/Son-sap.html" />
            <meta property="og:type" content="article" />
            <meta property="og:title" content="Son sáp" />
            <meta property="og:description" content="Son sáp" />
            <meta property="og:image" content="http://www.lacoxanh.vn" />
            <meta property="og:site_name" content="http://www.lacoxanh.vn" />

            <!-- Twitter Card data -->
            <meta name="twitter:card" content="Son sáp">
            <meta name="twitter:site" content="Son sáp">
            <meta name="twitter:title" content="Son sáp">
            <meta name="twitter:description" content="Son sáp">
            <meta name="twitter:creator" content="Son sáp">

        <!--    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">-->
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="/public/css/style.css">

<meta name = "google-site-verify" content = "LU-LBXt0AreysKNdlGYlzkW1277dW9gAC-QgRKNMfAs" />




        <!--dau trang-->
        <script type="text/javascript">
            jQuery(document).ready(function($){
                $(window).scroll(function(){
                    if ($(this).scrollTop() > 50) {
                        $('#backToTop').fadeIn('slow');
                    } else {
                        $('#backToTop').fadeOut('slow');
                    }
                });
                $('#backToTop').click(function(){
                    $("html, body").animate({ scrollTop: 0 }, 500);
                    //$("html, body").scrollTop(0); //For without animation
                    return false;
                });
            });
        </script>
                <script type="application/ld+json">
        {
          "@context": "https://www.lacoxanh.vn:443/Son-sap/Son-sap.html",
          "@type": "Organization",
          "url": "https://www.lacoxanh.vn:443/Son-sap/Son-sap.html",
          "contactPoint": [{
            "@type": "ContactPoint",
            "telephone": "0982 11 8898",
            "contactType": "customer service"
          }]
        }
        </script>

        <meta property="fb:app_id" content="351401302047617" />
        <!-- Facebook Pixel Code -->
        <script>
            !function(f,b,e,v,n,t,s)
            {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
                n.callMethod.apply(n,arguments):n.queue.push(arguments)};
                if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
                n.queue=[];t=b.createElement(e);t.async=!0;
                t.src=v;s=b.getElementsByTagName(e)[0];
                s.parentNode.insertBefore(t,s)}(window, document,'script',
                'https://connect.facebook.net/en_US/fbevents.js');
            fbq('init', '910302655840224');
            fbq('track', 'PageView');
        </script>
        <noscript><img height="1" width="1" style="display:none"
                       src="https://www.facebook.com/tr?id=910302655840224&ev=PageView&noscript=1"
                /></noscript>
        <!-- End Facebook Pixel Code -->

    </head>



<body >
<a href="https://www.leadbio.vn/Dong-trung-ha-thao-viet-nam/" style="display: none">Đông trùng hạ thảo việt nam</a>
<div id="fb-root"></div>
<script type="text/javascript">(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.12&appId=351401302047617&autoLogAppEvents=1';
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

<!-- WhatsHelp.io widget -->
<script type="text/javascript">
    (function () {
        var options = {
            facebook: "468048703708135", // Facebook page ID
              company_logo_url: "//storage.whatshelp.io/widget/6b/6b0f/6b0f7c9b7729a7eee665864ed586f859/42665026_468050380374634_5579663199021563904_n.jpg", // URL of company logo (png, jpg, gif)
            greeting_message: "Xin chào!. Chat qua đây nhé,", // Text of greeting message
            call_to_action: "Chat qua Facebook", // Call to action
            button_color: "#129BF4", // Color of button
            position: "right", // Position may be 'right' or 'left'
            order: "facebook", // Order of buttons
        };
        var proto = document.location.protocol, host = "whatshelp.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
<!-- /WhatsHelp.io widget -->



<div id="wrap" >

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128172689-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-128172689-1');
</script>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <div class="wrap_header">    <div class="menu_pc">        <div class="wrap_menu">

	<div class="auto">
		<div class="left logo"><a href="/"><img src="/public/images/1537885227-Cong-Ty-Laco-Cong-Ty-TNHH-Quoc-Te-Laco.png" alt="Cong-Ty-Laco-Ha-Noi-Cong-Ty-TNHH-Quoc-Te-Laco"/></a></div>

		<div class="right menu-right">
			    <nav class="nav">
        <div class="number_home number_mobile"><a href="tel:0982 11 8898"><i class="fa fa-phone" aria-hidden="true"></i> 0982 11 8898</a></div>
        <div class="right textmn"></div>
        <ul class="nav-list">
                            <li class="nav-item "><a class="" href="/cong-ty-laco/" title="Giới thiệu">Giới thiệu</a>
                    
                </li>
                
                <li class="nav-item sp1 "><a class="" href="/San-pham/" title="Sản phẩm">Sản phẩm
                <i class="fa fa-caret-down" style="margin-left: 3px;" aria-hidden="true"></i>                </a>
                    <div class="arrow"></div><ul class="nav-submenu">                <li class="nav-submenu-item "><a href="/Tay-Da-Chet-Marosa/" title="Tẩy Da Chết Marosa"><i class="fa fa-check" aria-hidden="true"></i> <span>Tẩy Da Chết Marosa</span>
                                        </a>
                
                </li>
                                <li class="nav-submenu-item "><a href="/Sua-Tam-Men-Ruou-Sake/" title="Sữa Tắm Men Rượu Sake"><i class="fa fa-check" aria-hidden="true"></i> <span>Sữa Tắm Men Rượu Sake</span>
                                        </a>
                
                </li>
                                <li class="nav-submenu-item "><a href="/nuoc-hoa-hong-marosa/" title="nước hoa hồng marosa"><i class="fa fa-check" aria-hidden="true"></i> <span>nước hoa hồng marosa</span>
                                        </a>
                
                </li>
                                <li class="nav-submenu-item active"><a href="/Son-sap/" title="Son sáp"><i class="fa fa-check" aria-hidden="true"></i> <span>Son sáp</span>
                                        </a>
                
                </li>
                                <li class="nav-submenu-item "><a href="/xit-khu-mui-hoi-chan-thien-y-khang/" title="xịt khử mùi hôi chân thiên y khang"><i class="fa fa-check" aria-hidden="true"></i> <span>xịt khử mùi hôi chân thiên y khang</span>
                                        </a>
                
                </li>
                                <li class="nav-submenu-item "><a href="/thien-y-khang/" title="thiên  y khang"><i class="fa fa-check" aria-hidden="true"></i> <span>thiên  y khang</span>
                                        </a>
                
                </li>
                                <li class="nav-submenu-item "><a href="/sua-rua-mat/" title="Sữa rửa mặt marosa"><i class="fa fa-check" aria-hidden="true"></i> <span>Sữa rửa mặt marosa</span>
                                        </a>
                
                </li>
                                <li class="nav-submenu-item "><a href="/Nuoc-tay-trang/" title="Nước tẩy trang Marosa"><i class="fa fa-check" aria-hidden="true"></i> <span>Nước tẩy trang Marosa</span>
                                        </a>
                
                </li>
                                <li class="nav-submenu-item "><a href="/Giam-can-Delim/" title="Giảm cân Delim"><i class="fa fa-check" aria-hidden="true"></i> <span>Giảm cân Delim</span>
                                        </a>
                
                </li>
                                <li class="nav-submenu-item "><a href="/Bo-san-pham-ngan-rung-toc-Amla/" title="Bộ sản phẩm ngăn rụng tóc Amla"><i class="fa fa-check" aria-hidden="true"></i> <span>Bộ sản phẩm ngăn rụng tóc Amla</span>
                                        </a>
                
                </li>
                                <li class="nav-submenu-item "><a href="/Xa-bong-Organic-Laco/" title="Xà bông Organic Laco"><i class="fa fa-check" aria-hidden="true"></i> <span>Xà bông Organic Laco</span>
                                        </a>
                
                </li>
                                <li class="nav-submenu-item "><a href="/Dung-dich-ve-sinh-phu-nu-Laco/" title="Dung dịch vệ sinh phụ nữ Laco"><i class="fa fa-check" aria-hidden="true"></i> <span>Dung dịch vệ sinh phụ nữ Laco</span>
                                        </a>
                
                </li>
                                <li class="nav-submenu-item "><a href="/Kem-ngan-ran-ngua-tham-Laco/" title="Kem ngăn rạn ngừa thâm Laco"><i class="fa fa-check" aria-hidden="true"></i> <span>Kem ngăn rạn ngừa thâm Laco</span>
                                        </a>
                
                </li>
                                <li class="nav-submenu-item "><a href="/Son-CARRE-LACO/" title="Son CARRÉ LACO"><i class="fa fa-check" aria-hidden="true"></i> <span>Son CARRÉ LACO</span>
                                        </a>
                
                </li>
                </ul>
        
                </li>

                
                <li class="nav-item "><a class="" href="/Tin-tuc/" title="Tin tức">Tin tức
                                </a>
                    
                </li>

                
                <li class="nav-item "><a class="" href="/Hoat-dong/" title="Hoạt động">Hoạt động
                <i class="fa fa-caret-down" style="margin-left: 3px;" aria-hidden="true"></i>                </a>
                    <div class="arrow"></div><ul class="nav-submenu">                <li class="nav-submenu-item "><a href="/Hinh-anh/" title="Hình ảnh"><i class="fa fa-check" aria-hidden="true"></i> <span>Hình ảnh</span>
                                        </a>
                
                </li>
                                <li class="nav-submenu-item "><a href="/Video/" title="Video"><i class="fa fa-check" aria-hidden="true"></i> <span>Video</span>
                                        </a>
                
                </li>
                </ul>
        
                </li>

                
                <li class="nav-item "><a class="" href="/Tuyen-si-dai-ly/" title="Tuyển sỉ, đại lý">Tuyển sỉ, đại lý
                                </a>
                    
                </li>

                
                <li class="nav-item "><a class="" href="/Lien-he/" title="Liên hệ">Liên hệ
                                </a>
                    
                </li>

                
        </ul>
    </nav>
    		</div>

		<div class="clr"></div>
	</div>

</div>    </div></div><div class="content">    <div class="list">        <div class="auto">            <div class="banner_list"><p><img alt="banner laco" src="/public/upload/images/laco/banner_list.jpg" /></p>
</div>            <div class="derectory">                <div class="auto">                    <div class="top_link">                        <a rel="nofollow" href="/" title="Trang chủ"><i class="fa fa-home" aria-hidden="true"></i> </a><a rel="nofollow" href="/San-pham/" class="">Sản phẩm</a><a  href="/Son-sap/" class="active lastnavbit">Son sáp</a>                        <span class="bg_span"></span>                    </div>                </div>            </div>            <div class="left allsp">                <div class="detail_pro">                    <div class="top_product">                        <div class="left col_detail">                            <div class="blog-post" style="">                                <div class="post-gallery">                                    <div id="sync1" class="owl-carousel">                                                                                                <div class="item">                                                            <a class="item-gallery" href="/public/images/1556612015-son-sap-laco.jpg" title="son sáp laco">                                                                <img src="/public/images/1556612015-son-sap-laco.jpg" alt="son sáp laco" />                                                            </a>                                                        </div>                                                                                                            <div class="item">                                                            <a class="item-gallery" href="/public/images/1556612005-son-sap-laco.jpg" title="son sáp laco">                                                                <img src="/public/images/1556612005-son-sap-laco.jpg" alt="son sáp laco" />                                                            </a>                                                        </div>                                                                                                            <div class="item">                                                            <a class="item-gallery" href="/public/images/1556611992-son-sap-laco.jpg" title="son sáp laco">                                                                <img src="/public/images/1556611992-son-sap-laco.jpg" alt="son sáp laco" />                                                            </a>                                                        </div>                                                                                                            <div class="item">                                                            <a class="item-gallery" href="/public/images/1556611965-son-sap-laco.jpg" title="son sáp laco">                                                                <img src="/public/images/1556611965-son-sap-laco.jpg" alt="son sáp laco" />                                                            </a>                                                        </div>                                                                                                            <div class="item">                                                            <a class="item-gallery" href="/public/images/1556613254-son-sap-laco.jpg" title="son sáp laco">                                                                <img src="/public/images/1556613254-son-sap-laco.jpg" alt="son sáp laco" />                                                            </a>                                                        </div>                                                                                                            <div class="item">                                                            <a class="item-gallery" href="/public/images/1556611980-son-sap-laco.jpg" title="son sáp laco">                                                                <img src="/public/images/1556611980-son-sap-laco.jpg" alt="son sáp laco" />                                                            </a>                                                        </div>                                                                                                            <div class="item">                                                            <a class="item-gallery" href="/public/images/1556613268-son-sap-laco.jpg" title="son sáp laco">                                                                <img src="/public/images/1556613268-son-sap-laco.jpg" alt="son sáp laco" />                                                            </a>                                                        </div>                                                                                        </div>                                    <div id="sync2" class="owl-carousel">                                                                                                <div class="item">                                                            <img src="/public/images/1556612015-son-sap-laco.jpg" alt="son sáp laco" title="son sáp laco"/>                                                        </div>                                                                                                            <div class="item">                                                            <img src="/public/images/1556612005-son-sap-laco.jpg" alt="son sáp laco" title="son sáp laco"/>                                                        </div>                                                                                                            <div class="item">                                                            <img src="/public/images/1556611992-son-sap-laco.jpg" alt="son sáp laco" title="son sáp laco"/>                                                        </div>                                                                                                            <div class="item">                                                            <img src="/public/images/1556611965-son-sap-laco.jpg" alt="son sáp laco" title="son sáp laco"/>                                                        </div>                                                                                                            <div class="item">                                                            <img src="/public/images/1556613254-son-sap-laco.jpg" alt="son sáp laco" title="son sáp laco"/>                                                        </div>                                                                                                            <div class="item">                                                            <img src="/public/images/1556611980-son-sap-laco.jpg" alt="son sáp laco" title="son sáp laco"/>                                                        </div>                                                                                                            <div class="item">                                                            <img src="/public/images/1556613268-son-sap-laco.jpg" alt="son sáp laco" title="son sáp laco"/>                                                        </div>                                                                                        </div>                                </div>                            </div>                        </div>                        <div class="right col_detail">                            <div class="title_list">                                <div class="title_dm"><h1 class="title_h1 name post-title entry-title" itemprop="itemReviewed" itemscope="" itemtype="http://schema.org/Thing"><a href="https://www.lacoxanh.vn:443/Son-sap/Son-sap.html" title="Son sáp"><span itemprop="name">Son sáp</span></a><br/><span class="border"></span></h1></div>                            </div>                            <div class="tomtat_sp">                                <div class="row_price">                                    <div class="row_tt">                                        <span class="left"><i class="fa fa-eye" aria-hidden="true"></i> Lượt xem: 344</span>                                        <span class="right" style="display: none;">MSP: <b></b></span>                                        <div class="clr"></div>                                    </div>                                    <div class="row_price_d">                                        <span class="left">- Giá bán:</span>                                        <span class="right">75,000 đ</span>                                        <div class="clr"></div>                                    </div>                                    <div class="row_price_t" style="">                                        <span class="left">- Tiết kiệm: <span style="color:#f00;">21.1 %</span></span>                                        <span class="right">95,000 đ</span>                                        <div class="clr"></div>                                    </div>                                </div>                                <div class="row_tt1">                                    <div class="page_text" style="border-top:#ccc 1px solid;"> <p><img alt="" src="https://www.youtube.com/watch?v=yFQllxVqufc" /></p>

<p>&nbsp;</p>

<h3>Son s&aacute;p Laco 100% tự nhi&ecirc;n cho m&ocirc;i mềm căng mọng hương thơm dịu nhẹ</h3>
</div>                                </div>                            </div>                            <div class="row_buton">                                <div class="wrap_all">                                    <a href="#test-popup" class="open-popup-link bt_mua" title="Mua ngay">                                        <span><i class="fa fa-cart-plus" aria-hidden="true"></i> Mua ngay</span>                                        <span>Chúng tôi sẽ gọi lại cho bạn</span>                                    </a>                                    <a href="tel:0982 11 8898" class="bt_mua bt_mua1" title="Mua trả góp">                                        <span><i class="fa fa-phone"></i> 0982 11 8898</span>                                        <span>Gọi cho chúng tôi để được tư vấn</span>                                    </a>                                </div>                                <div class="clr"></div>                                <div class="giaohang">                                    <p><img alt="icon dam bao" src="/public/upload/images/laco/icon_chatluong.png" style="height:16px; margin:0px; max-width:100%; padding:0px; width:16px" />&nbsp;<span style="color:#000000">Cam kết h&agrave;ng ch&iacute;nh h&atilde;ng</span></p>

<p><a href="https://goo.gl/maps/E7bt5eQCye12"><img alt="icon dam bao" src="/public/upload/images/laco/icon_chatluong1.png" style="height:16px; margin:0px; max-width:100%; padding:0px; width:16px" />&nbsp;<span style="color:#0280ff">Chỉ đường đến Lacoxanh.vn</span></a></p>

<p><img alt="icon dam bao" src="/public/upload/images/laco/icon_vanchuyen.png" style="height:16px; margin:0px; max-width:100%; padding:0px; width:16px" />&nbsp;<span style="color:#000000">Giao h&agrave;ng miễn ph&iacute; từ&nbsp;2 sản phẩm trở l&ecirc;n</span></p>
                                </div>                                <div id="test-popup" class="white-popup mfp-hide" style="">                                    <h3 class="title_dh">Nhập thông tin đặt hàng</h3>                                    <p style="text-align:center;margin:10px 0px;color:#f6821f;font-size: 12px;">(Chúng tôi sẽ gọi lại ngay sau khi bạn đặt hàng)</p>                                    <div class="form_dh">                                        <form action="/process/dangky/" method="post">                                            <p style="display: none;"><input type="text" name="url" value="https://www.lacoxanh.vn:443/Son-sap/Son-sap.html" required="required"/></p>                                            <p><input type="text" name="tensanpham" value="Son sáp" class="text_dh" required="required"/></p>                                            <p>                                                <select class="select_sl" name="soluong" required="required">                                                    <option value="">Chọn số lượng</option>                                                    <option value="1">1 hộp</option>                                                    <option value="2">2 hộp</option>                                                    <option value="3">3 hộp</option>                                                    <option value="4">4 hộp</option>                                                    <option value="5">5 hộp</option>                                                    <option value=" > 5"> > 5 hộp</option>                                                </select>                                            </p>                                            <p><input type="text" name="hoten" placeholder="Họ và tên" class="text_dh" required="required"/></p>                                            <p><input type="text" name="dienthoai" placeholder="Điện thoại" class="text_dh" required="required"/></p>                                            <p><input type="text" name="email" placeholder="Email" class="text_dh" required="required"/></p>                                            <p><input type="text" name="diachi" placeholder="Địa chỉ" class="text_dh" required="required"/></p>                                            <p><textarea name="noidung" placeholder="Ghi chú: (thời gian giao hàng hoặc số lượng > 5" maxlength="500"></textarea> </p>                                            <p><button type="submit">Đặt hàng</button></p>                                        </form>                                    </div>                                </div>                            </div>                        </div>                        <div class="clr"></div>                    </div>                    <div class="cont_detail">                        <div class="sanpham_list">                            <div class="detail_left">                                <div class="title_r"><h2>Thông tin sản phẩm</h2></div>                                <div class="page_text">                                    <p style="text-align:center"><img alt="" src="https://www.youtube.com/watch?v=yFQllxVqufc" /><img alt="tại sao lại chọn hoa hồng ngoại" src="/public/upload/images/fcdd219b4ce29837fad727a20ca40a19_tn.jpg" style="height:250px; width:250px" /></p>

<p style="text-align:center">&nbsp;</p>

<p><strong>kể&nbsp;từ khi ch&iacute;nh thức l&ecirc;n kệ, Son s&aacute;p LACO đ&atilde; &ldquo;vượt mặt&rdquo; hầu hết c&aacute;c mẫu son truyền thống để trở th&agrave;nh thứ vũ kh&iacute; quyền năng của rất nhiều c&aacute;c b&agrave; mẹ bỉm sữa.</strong></p>

<p style="text-align:justify"><strong>Vậy điều g&igrave; khiến&nbsp;<a href="http://lacogarden.vn/son-sap-laco-quyen-nang-phai-dep/" style="margin: 0px; padding: 0px; list-style: none; outline: none; box-sizing: border-box; vertical-align: baseline; text-decoration: none; cursor: pointer; -webkit-font-smoothing: antialiased; color: rgb(172, 30, 35) !important; background: transparent;">Son s&aacute;p LACO</a>&nbsp;&ldquo;hạ gục&rdquo; c&aacute;c mẹ bỉm sữa?</strong></p>

<p style="text-align:justify"><em>Chiết xuất từ th&agrave;nh phần thi&ecirc;n nhi&ecirc;n</em></p>

<p style="text-align:justify"><strong>C&aacute;nh hoa hồng:</strong>&nbsp;Kh&ocirc;ng phải ngẫu nhi&ecirc;n m&agrave; &ldquo;vua của c&aacute;c lo&agrave;i hoa&rdquo; lại được lựa chọn để l&agrave;m ra những thỏi son m&ocirc;i. Theo nhiều nghi&ecirc;n cứu được c&ocirc;ng bố, trong c&aacute;nh hoa hồng c&oacute; chứa một lượng lớn c&aacute;c vitamin nh&oacute;m B, D, E, K c&ugrave;ng nước v&agrave; kho&aacute;ng chất. Đặc biệt, vitamin C c&oacute; trong loại hoa n&agrave;y sẽ l&agrave;m cho đ&ocirc;i m&ocirc;i căng mọng, mịn m&agrave;ng v&agrave; kh&ocirc;ng kh&ocirc; r&aacute;p.&nbsp;</p>

<p style="text-align:justify">Ngo&agrave;i yếu tố dưỡng chất, m&agrave;u sắc của c&aacute;nh hoa hồng cũng l&agrave; l&yacute; do khiến nhiều người m&ecirc; đắm. Thực tế, bạn c&oacute; thể t&igrave;m thấy hầu hết c&aacute;c sắc th&aacute;i của son m&ocirc;i m&agrave; bạn muốn ở trong c&aacute;c c&aacute;nh hoa tự nhi&ecirc;n hoặc kết hợp. Bởi vậy n&ecirc;n d&ugrave; cả ng&agrave;y c&oacute; bận bịu đến đ&acirc;u, chỉ cần một lớp son nhẹ l&agrave; đủ để mẹ bỉm sữa giữ vững sự tự tin.</p>

<p style="text-align:center">&nbsp;</p>

<div style="margin: 0px; padding: 0px; list-style: none; outline: 0px; line-height: 30px !important; box-sizing: border-box; border: 0px; font-size: 18px !important; vertical-align: baseline; font-family: 'Noto Serif', serif !important; color: rgb(34, 34, 34) !important; -webkit-font-smoothing: antialiased; text-align: center; background: transparent;">
<div class="share_image" style="margin: 0px; padding: 0px; list-style: none; outline: 0px; box-sizing: border-box; border: 0px; vertical-align: baseline; position: relative; display: inline-block; -webkit-font-smoothing: antialiased; background: transparent;">
<div class="item_gallery" style="margin: 0px; padding: 0px; list-style: none; outline: 0px; box-sizing: border-box; border: 0px; vertical-align: baseline; -webkit-font-smoothing: antialiased; background: transparent;">
<div class="thumb_detail" style="margin: 0px; padding: 0px; list-style: none; outline: 0px; box-sizing: border-box; border: 0px; vertical-align: baseline; position: relative; cursor: pointer; -webkit-font-smoothing: antialiased; background: transparent;"><img class="img-responsive" src="http://xmedia.antt.vn/js/tiny_mce/plugins/imagemanager/files/anhsonaba.jpg" style="-webkit-font-smoothing:antialiased; background:transparent; border:0px none; box-sizing:border-box; height:auto !important; list-style:none; margin:0px auto; outline:0px; padding:0px; vertical-align:bottom; width:500px !important" /></div>
</div>
</div>
</div>

<p>&nbsp;</p>

<p style="text-align:center"><em>Đ&ocirc;i m&ocirc;i mềm, mịn hơn với chiết xuất c&aacute;nh hồng &nbsp;trong son s&aacute;p LACO</em><strong>&nbsp;</strong></p>

<p style="text-align:justify"><strong>Tinh dầu tự nhi&ecirc;n:</strong>&nbsp;B&ecirc;n cạnh c&aacute;nh hoa hồng, Son s&aacute;p LACO c&ograve;n chứa h&agrave;m lượng tinh dầu qu&yacute; từ thi&ecirc;n nhi&ecirc;n như olive, hạnh nh&acirc;n, bơ hạt mỡ, s&aacute;p ong&hellip; Đ&acirc;y l&agrave; những th&agrave;nh phần kh&ocirc;ng thể thiếu để mang đến độ ẩm, dưỡng chất cần thiết. Ngo&agrave;i ra, lượng tinh dầu n&agrave;y cũng sẽ gi&uacute;p m&ocirc;i tươi tắn hơn, c&oacute; sức sống hơn, đẩy l&ugrave;i t&igrave;nh trạng th&acirc;m xỉn hay bong da.</p>

<p style="text-align:justify"><strong>Hương thơm tr&aacute;i c&acirc;y:</strong>&nbsp;M&agrave;u sắc v&agrave; dưỡng chất l&agrave; hai yếu tố quan trọng của bất kỳ một mẫu son n&agrave;o. Thế nhưng nếu kh&ocirc;ng c&oacute; được m&ugrave;i đặc trưng th&igrave; chắc chắn, thỏi son của bạn sẽ kh&ocirc;ng thể ho&agrave;n th&agrave;nh nhiệm vụ.</p>

<p style="text-align:justify">Hiểu r&otilde; điều n&agrave;y, c&aacute;c mẫu&nbsp;<a href="http://lacogarden.vn/son-sap-laco-quyen-nang-phai-dep/" style="margin: 0px; padding: 0px; list-style: none; outline: none; box-sizing: border-box; vertical-align: baseline; text-decoration: none; cursor: pointer; -webkit-font-smoothing: antialiased; line-height: 30px !important; font-size: 18px !important; color: rgb(172, 30, 35) !important; background: transparent;"><strong>son s&aacute;p LACO</strong></a>&nbsp;đều hết sức ch&uacute; trọng tới m&ugrave;i hương của son m&ocirc;i. Trong suốt qu&aacute; tr&igrave;nh sản xuất sản phẩm, hương tự nhi&ecirc;n của tr&aacute;i cam đ&atilde; được c&aacute;c chuy&ecirc;n nghi&ecirc;n cứu, chiết t&aacute;ch để đưa v&agrave;o. Nhờ vậy, người d&ugrave;ng sẽ lu&ocirc;n c&oacute; cảm gi&aacute;c dễ chịu, thoải m&aacute;i khi kết th&acirc;n c&ugrave;ng son s&aacute;p LACO.</p>

<p style="text-align:center">&nbsp;</p>

<div style="margin: 0px; padding: 0px; list-style: none; outline: 0px; line-height: 30px !important; box-sizing: border-box; border: 0px; font-size: 18px !important; vertical-align: baseline; font-family: 'Noto Serif', serif !important; color: rgb(34, 34, 34) !important; -webkit-font-smoothing: antialiased; text-align: center; background: transparent;">
<div class="share_image" style="margin: 0px; padding: 0px; list-style: none; outline: 0px; box-sizing: border-box; border: 0px; vertical-align: baseline; position: relative; display: inline-block; -webkit-font-smoothing: antialiased; background: transparent;">
<div class="item_gallery" style="margin: 0px; padding: 0px; list-style: none; outline: 0px; box-sizing: border-box; border: 0px; vertical-align: baseline; -webkit-font-smoothing: antialiased; background: transparent;">
<div class="thumb_detail" style="margin: 0px; padding: 0px; list-style: none; outline: 0px; box-sizing: border-box; border: 0px; vertical-align: baseline; position: relative; cursor: pointer; -webkit-font-smoothing: antialiased; background: transparent;"><img class="img-responsive" src="http://xmedia.antt.vn/js/tiny_mce/plugins/imagemanager/files/anhsonbaon.jpg" style="-webkit-font-smoothing:antialiased; background:transparent; border:0px none; box-sizing:border-box; height:auto !important; list-style:none; margin:0px auto; outline:0px; padding:0px; vertical-align:bottom; width:500px !important" /></div>
</div>
</div>
</div>

<p>&nbsp;</p>

<p style="text-align:center"><em>Hương cam ngọt nhẹ l&agrave; điều dễ cảm nhận nhất khi mở nắp hộp son s&aacute;p LACO</em></p>

<p style="text-align:justify"><em>An to&agrave;n cho cả mẹ v&agrave; b&eacute;</em></p>

<p style="text-align:justify">Khi đ&atilde; trở th&agrave;nh mẹ bỉm sữa, mọi đồ ăn thức uống hay mỹ phẩm mẹ sử dụng đều &iacute;t nhiều t&aacute;c động đến b&eacute; y&ecirc;u. Do vậy, yếu tố an to&agrave;n chắc hẳn l&agrave; điều lu&ocirc;n được đặt l&ecirc;n h&agrave;ng đầu. Nếu kh&ocirc;ng an to&agrave;n th&igrave; d&ugrave; c&oacute; đẹp đến đ&acirc;u, chị em cũng sẽ &ldquo;kh&ocirc;ng động đến&rdquo;.</p>

<p style="text-align:justify">Với chiết xuất từ tinh chất tự nhi&ecirc;n,&nbsp;<a href="http://lacogarden.vn/son-sap-laco-quyen-nang-phai-dep/" style="margin: 0px; padding: 0px; list-style: none; outline: none; box-sizing: border-box; vertical-align: baseline; text-decoration: none; cursor: pointer; -webkit-font-smoothing: antialiased; line-height: 30px !important; font-size: 18px !important; color: rgb(172, 30, 35) !important; background: transparent;"><strong>Son s&aacute;p LACO</strong></a>&nbsp;ho&agrave;n to&agrave;n kh&ocirc;ng g&acirc;y hại cho da khi mẹ tiếp x&uacute;c, h&ocirc;n b&eacute;. Bởi thế, bạn sẽ kh&ocirc;ng cần phải lo sợ v&ugrave;ng da b&eacute; sẽ bị k&iacute;ch ứng khi đ&ocirc;i m&ocirc;i chạm v&agrave;o. B&ecirc;n cạnh đ&oacute;, b&eacute; cũng sẽ kh&ocirc;ng c&oacute; cảm gi&aacute;c kh&oacute; chịu, c&aacute;u gắt khi m&ocirc;i mẹ h&ocirc;n bởi l&uacute;c n&agrave;y, m&ocirc;i mẹ kh&ocirc;ng hề c&oacute; hiện tượng kh&ocirc; sần. Đ&acirc;y cũng ch&iacute;nh l&agrave; l&yacute; do giải th&iacute;ch tại sao m&agrave; &nbsp;son s&aacute;p LACO đ&atilde; &ldquo;đốn ng&atilde;&rdquo; tr&aacute;i tim của rất nhiều b&agrave; mẹ v&agrave; b&eacute; y&ecirc;u.</p>

<p style="text-align:justify">Để sở hữu những hộp Son s&aacute;p LACO quyền năng, vui l&ograve;ng li&ecirc;n hệ theo địa chỉ.</p>

<p style="text-align:justify"><strong>C&ocirc;ng ty TNHH Quốc Tế Laco</strong></p>
                                </div>                                <div class="share_h" style="margin:15px 0px;text-align: right;">                                    <div class="fb-like" data-href="" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>                                    <g:plusone size="medium" ></g:plusone>                                    <div class="clr"></div>                                </div>                                <div class="tags_pro">                                    <h3 class="left"><i class="fa fa-tags" aria-hidden="true"></i> Tags: </h3>                                    <div class="tags" style=""><div class="tags_cont"><span class="img_tags" style=""></span> <div class="links"><a target="_blank" href="/Tags/son-sap.htm/son+sap" title="son sap">son sap</a><span>&nbsp;</span> </div><div class="links"><a target="_blank" href="/Tags/marosa.htm/marosa" title="marosa">marosa</a><span>&nbsp;</span> </div><div class="links"><a target="_blank" href="/Tags/cong-ty-laco.htm/công+ty+laco" title="công ty laco">công ty laco</a><span>&nbsp;</span> </div><div class="links"><a target="_blank" href="/Tags/son-sap-laco.htm/son+sáp+laco" title="son sáp laco">son sáp laco</a><span>&nbsp;</span> </div><div class="links"><a target="_blank" href="/Tags/le-moi.htm/lẻ+môi" title="lẻ môi">lẻ môi</a><span>&nbsp;</span> </div><div class="links"><a target="_blank" href="/Tags/kho-moi.htm/khô+môi" title="khô môi">khô môi</a> </div><div class="clr"></div></div></div>                                    <div class="clr"></div>                                </div>                                <div class="comment_face" style="margin:15px 0px;">                                    <div id="fb-root"></div>                                    <script>(function(d, s, id) {                                            var js, fjs = d.getElementsByTagName(s)[0];                                            if (d.getElementById(id)) return;                                            js = d.createElement(s); js.id = id;                                            js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.5";                                            fjs.parentNode.insertBefore(js, fjs);                                        }(document, 'script', 'facebook-jssdk'));                                    </script>                                    <div class="fb-comments" data-href="https://www.lacoxanh.vn:443/Son-sap/Son-sap.html" data-width="100%" data-numposts="10"></div>                                </div>                                <div class="title_r"><h2>Sản phẩm liên quan</h2></div>                                <div class="other_pro">                                    <div class="sanpham_list">                                        <div class="wrap_all">                                                                                        <div class="clr"></div>                                        </div>                                    </div>                                </div>                            </div>                            <div class="clr"></div>                        </div>                    </div>                </div>            </div>            <div class="right danhmuc_sp">
    <ul>
        <li><a href="/San-pham/">Tất cả sản phẩm</a></li>
        <li><a href="/Tay-Da-Chet-Marosa/" title="Tẩy Da Chết Marosa">Tẩy Da Chết Marosa</a></li><li><a href="/Sua-Tam-Men-Ruou-Sake/" title="Sữa Tắm Men Rượu Sake">Sữa Tắm Men Rượu Sake</a></li><li><a href="/nuoc-hoa-hong-marosa/" title="nước hoa hồng marosa">nước hoa hồng marosa</a></li><li><a href="/Son-sap/" title="Son sáp">Son sáp</a></li><li><a href="/xit-khu-mui-hoi-chan-thien-y-khang/" title="xịt khử mùi hôi chân thiên y khang">xịt khử mùi hôi chân thiên y khang</a></li><li><a href="/thien-y-khang/" title="thiên  y khang">thiên  y khang</a></li><li><a href="/sua-rua-mat/" title="Sữa rửa mặt marosa">Sữa rửa mặt marosa</a></li><li><a href="/Nuoc-tay-trang/" title="Nước tẩy trang Marosa">Nước tẩy trang Marosa</a></li><li><a href="/Giam-can-Delim/" title="Giảm cân Delim">Giảm cân Delim</a></li><li><a href="/Bo-san-pham-ngan-rung-toc-Amla/" title="Bộ sản phẩm ngăn rụng tóc Amla">Bộ sản phẩm ngăn rụng tóc Amla</a></li><li><a href="/Xa-bong-Organic-Laco/" title="Xà bông Organic Laco">Xà bông Organic Laco</a></li><li><a href="/Dung-dich-ve-sinh-phu-nu-Laco/" title="Dung dịch vệ sinh phụ nữ Laco">Dung dịch vệ sinh phụ nữ Laco</a></li><li><a href="/Kem-ngan-ran-ngua-tham-Laco/" title="Kem ngăn rạn ngừa thâm Laco">Kem ngăn rạn ngừa thâm Laco</a></li><li><a href="/Son-CARRE-LACO/" title="Son CARRÉ LACO">Son CARRÉ LACO</a></li>
    </ul>
        <ul class="title_ne">
        <li><h2><a href="/Tin-tuc/" title="Tin tức">Tin tức</a></h2></li>
    </ul>

    <div class="news_right">

                        <div class="story_r">
                            <div class="left thumb"><a href="/Tin-tuc/Vien-uong-giam-can-Delim-co-an-toan-khong.html"><img src="/public/images/1542373720-vi-Vien-uong-giam-can-Delim-co-an-toan-khong.jpg" alt="Viên uống giảm cân Delim có an toàn không?"/></a></div>
                            <div class="title"><a href="/Tin-tuc/Vien-uong-giam-can-Delim-co-an-toan-khong.html">Viên uống giảm cân Delim có an toàn không?</a></div>
                            <div class="date"><i class="fa fa-eye" aria-hidden="true"></i> Lượt xem: 578</div>
                            <div class="clr"></div>
                        </div>

                

                        <div class="story_r">
                            <div class="left thumb"><a href="/Tin-tuc/Beo-phi-thua-can-Nguy-co-tiem-an-benh-ly.html"><img src="/public/images/1541698247-vi-Beo-phi-thua-can-Nguy-co-tiem-an-benh-ly.jpg" alt="Béo phì, thừa cân – Nguy cơ tiềm ẩn bệnh lý"/></a></div>
                            <div class="title"><a href="/Tin-tuc/Beo-phi-thua-can-Nguy-co-tiem-an-benh-ly.html">Béo phì, thừa cân – Nguy cơ tiềm ẩn bệnh lý</a></div>
                            <div class="date"><i class="fa fa-eye" aria-hidden="true"></i> Lượt xem: 289</div>
                            <div class="clr"></div>
                        </div>

                

                        <div class="story_r">
                            <div class="left thumb"><a href="/Tin-tuc/Vien-uong-giam-can-Delim-Cong-dung-tuyet-voi.html"><img src="/public/images/1541695895-vi-Vien-uong-giam-can-Delim-Cong-dung-tuyet-voi.jpg" alt="Viên uống giảm cân Delim – Công dụng tuyệt vời"/></a></div>
                            <div class="title"><a href="/Tin-tuc/Vien-uong-giam-can-Delim-Cong-dung-tuyet-voi.html">Viên uống giảm cân Delim – Công dụng tuyệt vời</a></div>
                            <div class="date"><i class="fa fa-eye" aria-hidden="true"></i> Lượt xem: 658</div>
                            <div class="clr"></div>
                        </div>

                

                        <div class="story_r">
                            <div class="left thumb"><a href="/Tin-tuc/Nhung-dieu-can-biet-khi-bi-rung-toc.html"><img src="/public/images/1540269037-vi-Nhung-dieu-can-biet-khi-bi-rung-toc.jpg" alt="Những điều cần biết khi bị rụng tóc"/></a></div>
                            <div class="title"><a href="/Tin-tuc/Nhung-dieu-can-biet-khi-bi-rung-toc.html">Những điều cần biết khi bị rụng tóc</a></div>
                            <div class="date"><i class="fa fa-eye" aria-hidden="true"></i> Lượt xem: 287</div>
                            <div class="clr"></div>
                        </div>

                

                        <div class="story_r">
                            <div class="left thumb"><a href="/Tin-tuc/Toc-rung-nhieu-bat-thuong-Dau-hieu-cua-1-trong-5-benh-sau.html"><img src="/public/images/1539876347-vi-Toc-rung-nhieu-bat-thuong-Dau-hieu-cua-1-trong-5-benh-sau.jpg" alt="Tóc rụng nhiều bất thường – Dấu hiệu của 1 trong 5 bệnh sau"/></a></div>
                            <div class="title"><a href="/Tin-tuc/Toc-rung-nhieu-bat-thuong-Dau-hieu-cua-1-trong-5-benh-sau.html">Tóc rụng nhiều bất thường – Dấu hiệu của 1 trong 5 bệnh sau</a></div>
                            <div class="date"><i class="fa fa-eye" aria-hidden="true"></i> Lượt xem: 216</div>
                            <div class="clr"></div>
                        </div>

                

                        <div class="story_r">
                            <div class="left thumb"><a href="/Tin-tuc/Muon-co-mot-mai-toc-chac-khoe-khong-gay-rung-hay-tranh-ngay-nhung-thoi-quen-nay.html"><img src="/public/images/1539612941-vi-Muon-co-mot-mai-toc-chac-khoe-khong-gay-rung-hay-tranh-ngay-nhung-thoi-quen-nay.jpg" alt="Muốn có một mái tóc chắc khỏe, không gãy rụng hãy tránh ngay những thói quen này!"/></a></div>
                            <div class="title"><a href="/Tin-tuc/Muon-co-mot-mai-toc-chac-khoe-khong-gay-rung-hay-tranh-ngay-nhung-thoi-quen-nay.html">Muốn có một mái tóc chắc khỏe, không gãy rụng hãy tránh ngay những thói quen này!</a></div>
                            <div class="date"><i class="fa fa-eye" aria-hidden="true"></i> Lượt xem: 199</div>
                            <div class="clr"></div>
                        </div>

                </div>
</div>            <div class="clr"></div>        </div>    </div></div><div class="footer">
    <div class="menu_footer">
        <div class="auto">

            <div class="foot2">
                <div class="wrap_all">
                    <div class="left foot_col">
                        <h3 class="title">Bản đồ</h3>
                        <div class="foot_maps">
                            <p><iframe frameborder="0" height="210" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3723.5618753878603!2d105.77613881543513!3d21.050209485986837!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135aad51528bc87%3A0xae63883248cab4eb!2sChung+c%C6%B0+An+B%C3%ACnh+City!5e0!3m2!1svi!2s!4v1537984198945" style="border:0" width="100%"></iframe></p>
                        </div>
                    </div>
                    <div class="left foot_col">
                        <h3 class="title title_dk" style="text-align: center">Nhận thông tin khuyến mãi</h3>
                        <div class="dangky_tt">
                            <form action="" method="post">
                                <input type="email" name="email" class="text_email" placeholder="Nhập email" required="required"/>
                                <div class="clr"></div>
                                <button type="submit" class="submit_dk">Đăng ký</button>
                            </form>
                            <div class="text_dk">
                                <p>Ch&uacute;ng t&ocirc;i sẽ gửi c&aacute;c chương tr&igrave;nh Khuyến m&atilde;i, ưu đ&atilde;i giảm gi&aacute;, tri &acirc;n kh&aacute;ch h&agrave;ng th&acirc;n thiết v&agrave; giới thiệu sản phẩm mới tới Email của bạn.</p>
                            </div>
                        </div>
                    </div>
                    <div class="left foot_col">
                        <h3 class="title">Facebook</h3>
                        <div class="foot_facebook">
                            <div class="fanpage" style="margin-top:0px;">

                                <div class="fb-like-box" data-href="https://www.facebook.com/Đại-Lý-Phân-Phối-LACO-468048703708135/" data-width="347" data-height="262"  data-colorscheme="light" data-show-faces="true" data-header="true" data-stream="false" data-show-border="true"></div>
                            </div>
                        </div>
                    </div>
                    <div class="clr"></div>
                </div>
            </div>
            <div class="foot2 foot3">
                <div class="wrap_all">
                    <div class="left foot_col">
                        <h3 class="title">Thông tin</h3>
                        <div class="thongtin_f">
                            <h2><span style="font-size:18px"><strong>C&Ocirc;NG TY TNHH QUỐC TẾ LACO</strong></span></h2>

<p><strong>Trụ sở:</strong> Số 44 Tổ 17 Khu GĐ Văn c&ocirc;ng Qu&acirc;n Đội, phố Mai Dịch, Phường Mai Dịch, Quận Cầu Giấy, Th&agrave;nh phố H&agrave; Nội</p>

<p><strong>Hotline:</strong> <a href="tel: 0982 11 8898"><span style="color:#86b732"><span style="font-size:16px"><strong>0982 11 8898 (Zalo,viber,...)</strong></span></span></a></p>

<p><strong>Website:</strong> www.lacoxanh.vn</p>

<p><strong>M&atilde; số thuế:</strong>&nbsp;0107758029</p>
                        </div>
                    </div>
                    <div class="left foot_col">
                        <h3 class="title">Sản phẩm</h3>
                        <div class="dm_foot">
                            <ul>
                                <li> <a href="/Bo-san-pham-ngan-rung-toc-Amla/" title="Bộ sản phẩm ngăn rụng tóc Amla"> <i class="fa fa-check" aria-hidden="true"></i> <span>Bộ sản phẩm ngăn rụng tóc Amla</span></a></li><li> <a href="/Xa-bong-Organic-Laco/" title="Xà bông Organic Laco"> <i class="fa fa-check" aria-hidden="true"></i> <span>Xà bông Organic Laco</span></a></li><li> <a href="/Dung-dich-ve-sinh-phu-nu-Laco/" title="Dung dịch vệ sinh phụ nữ Laco"> <i class="fa fa-check" aria-hidden="true"></i> <span>Dung dịch vệ sinh phụ nữ Laco</span></a></li><li> <a href="/Kem-ngan-ran-ngua-tham-Laco/" title="Kem ngăn rạn ngừa thâm Laco"> <i class="fa fa-check" aria-hidden="true"></i> <span>Kem ngăn rạn ngừa thâm Laco</span></a></li><li> <a href="/Son-CARRE-LACO/" title="Son CARRÉ LACO"> <i class="fa fa-check" aria-hidden="true"></i> <span>Son CARRÉ LACO</span></a></li>
                            </ul>
                            <div class="clr"></div>
                        </div>
                    </div>
                    <div class="left foot_col">
                        <h3 class="title">Danh mục</h3>
                        <div class="dm_foot">
                            <ul>
                                <li> <a href="/cong-ty-laco/" title="Giới thiệu"> <i class="fa fa-check" aria-hidden="true"></i> <span>Giới thiệu</span></a></li><li> <a href="/Tin-tuc/" title="Tin tức"> <i class="fa fa-check" aria-hidden="true"></i> <span>Tin tức</span></a></li><li> <a href="/Hoat-dong/" title="Hoạt động"> <i class="fa fa-check" aria-hidden="true"></i> <span>Hoạt động</span></a></li><li> <a href="/Tuyen-si-dai-ly/" title="Tuyển sỉ, đại lý"> <i class="fa fa-check" aria-hidden="true"></i> <span>Tuyển sỉ, đại lý</span></a></li>
                            </ul>
                            <div class="clr"></div>
                        </div>
                    </div>


                    <div class="clr"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="copyright">
        <div class="auto">
            <div class="copy left">
                <p>&copy; Copyright 2017&nbsp;All rights reserved. By <a href="https://www.lacoxanh.vn/"><span style="color:#FFFFFF">LACO</span></a></p>
                <style type="text/css">
                    .lik a{color:#FFF;}
                    .lik h2, .lik p{display: inline;font-family: OpensansR;font-size: 12px;}
                </style>

                <div class="lik">

                    
                </div>
            </div>
            <div class="right">
                <p><img alt="bộ công thương" src="/public/upload/images/laco/dangky.png" style="height:50px; width:132px" /></p>
            </div>

            <div class="clr"></div>


        </div>

    </div>
</div>



</div>



<!-- Google Code dành cho Thẻ tiếp thị lại -->
<!--------------------------------------------------
Không thể liên kết thẻ tiếp thị lại với thông tin nhận dạng cá nhân hay đặt thẻ tiếp thị lại trên các trang có liên quan đến danh mục nhạy cảm. Xem thêm thông tin và hướng dẫn về cách thiết lập thẻ trên: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 893241911;
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;
    /* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
    <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/893241911/?guid=ON&amp;script=0"/>
    </div>
</noscript>



<style type="text/css">
    .icon_mua{position: fixed;bottom:0px;right:0px;text-align: center;width:100%;background: #d91218;z-index: 99;}
    .icon_mua .bt_mua{border-left:#fff 1px solid;display: inline-block;padding:10px 15px;color:#FFF;font-size: 20px;text-transform: uppercase}
    .icon_mua .bt_phone{display: inline-block;padding:10px 15px;border-radius: 5px;color:#FFF;font-size: 22px;position: relative;top:1px;}
    .icon_mua a{margin-left:5px;}
    .sdt{display: none}
    @media all and (min-width:771px){
        .sdt{display: inline-block;}
        .icon_mua{}
        .icon_mua .bt_phone{font-size: 16px;top:0px;}
    }
    /*POPUP DAT HANG*/

    .white-popup {
        position: relative;
        padding: 40px;
        width: auto;
        max-width: 400px;
        margin: 20px auto;
        transition: 1s all;
    }

    .mfp-bg {}

    .mfp-fade.mfp-bg {
        opacity: 0;
        -webkit-transition: all 0.15s ease-out;
        -moz-transition: all 0.15s ease-out;
        transition: all 0.15s ease-out;
    }


    /* overlay animate in */

    .mfp-fade.mfp-bg.mfp-ready {
        opacity: 0.8;
    }


    /* overlay animate out */

    .mfp-fade.mfp-bg.mfp-removing {
        opacity: 0;
    }

    .mfp-fade.mfp-wrap .mfp-content {
        opacity: 0;
        transition: all 0.4s ease-out;
    }

    .mfp-fade.mfp-wrap.mfp-ready .mfp-content {
        opacity: 1;
    }

    .mfp-fade.mfp-wrap.mfp-removing .mfp-content {
        opacity: 0;
    }
    .white-popup{background: #ededed;}
    .title_dh h3{color:#86b732;text-transform: uppercase;text-align: center;font-size: 20px;}
    .title_dh{margin-bottom:15px;}
    #test-popup .form_dh textarea{height:50px;width:97.1%; border: #dcdcdc 1px solid;margin-bottom:10px;
        border-radius: 5px;
        padding: 10px 0px 10px 10px;}
    #test-popup .form_dh button{width:100%;cursor:pointer;text-transform: uppercase;color:#FFF;background: #86b732;border-radius: 3px;border:none;padding:15px 0px;}
    #test-popup .form_dh .text_dh, #test-popup .select_sl {
        height: 30px;
        width: 96.1%;
        border: #dcdcdc 1px solid;
        border-radius: 5px;
        padding-left: 14px;
        margin-bottom: 10px;
    }
    #test-popup .select_sl{width:100%;}

    /*POPUP DAT HANG*/
</style>
<div class="icon_mua" style="display: none">

    <a href="tel:0982 11 8898" class="bt_phone" ><i class="fa fa-phone"></i><span class="sdt">  &nbsp;0982 11 8898</span></a>
    <a href="#test-popup" class="open-popup-link bt_mua" title="Mua ngay"><i class="fa fa-cart-arrow-down"></i>  &nbsp;Đặt hàng</a>




    <div class="clr"></div>
</div>
<div id="test-popup" class="white-popup mfp-hide">
    <div class="title_dh">
        <h3>Nhập thông tin đặt hàng</h3>
        <p style="color:#f00;font-size: 12px;text-align: center">(Chúng tôi sẽ liên hệ ngay sau khi bạn đặt hàng)</p>
    </div>

    <div class="form_dh">
        <form action="/process/dangky/" method="post">
            <p style="display: none;"><input type="text" name="url" value="https://www.lacoxanh.vn:443/Son-sap/Son-sap.html" required="required"/></p>
            <p>
                <select class="select_sl" name="congty" required="required">
                    <option value="Trà thảo mộc giảm cân Cường Anh">Trà thảo mộc giảm cân</option>
                    <option value="Trà thảo mộc tăng cân Cường Anh">Trà thảo mộc tăng cân</option>
                </select>
            </p>
            <p>
                <select class="select_sl" name="soluong" required="required">
                    <option value="">Chọn số lượng</option>
                    <option value="1">1 hộp</option>
                    <option value="2">2 hộp</option>
                    <option value="3">3 hộp</option>
                    <option value="4">4 hộp</option>
                    <option value="5">5 hộp</option>
                    <option value=" > 5"> > 5 hộp</option>
                </select>
            </p>
            <p><input type="text" name="hoten" placeholder="Họ và tên" class="text_dh" required="required"/></p>
            <p><input type="text" name="dienthoai" placeholder="Điện thoại" class="text_dh" required="required"/></p>
            <p><input type="text" name="diachi" placeholder="Địa chỉ" class="text_dh" required="required"/></p>
            <p><input type="email" name="email" placeholder="Email" class="text_dh" required="required"/></p>
            <p><textarea name="noidung" placeholder="Ghi chú: (thời gian giao hàng hoặc số lượng > 5)" maxlength="500"></textarea> </p>
            <p><button type="submit">Đặt hàng</button></p>
        </form>
    </div>
</div>





</body>
</html>



<script src="/public/js/jquery-3.1.1.min.js" ></script>
<script type="text/javascript">
    var _rys = jQuery.noConflict();
    _rys("document").ready(function(){

        _rys(window).scroll(function () {
            if (_rys(this).scrollTop() > 120) {
                _rys('.wrap_menu').addClass("f-nav");
            } else {
                _rys('.wrap_menu').removeClass("f-nav");
            }
        });

    });
</script>

<link rel="stylesheet" href="/public/css/font-awesome.min.css">
<script src="/public/js/flaunt.js" type="text/javascript"></script>

<!--popup dat hang-->
<script type="text/javascript" src="/public/js/jquery-2.2.4.min.js"></script>
<script type="text/javascript" src="/public/js/jquery.magnific-popup.min.js"></script>
<link href="/public/css/magnific-popup.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
    $('.open-popup-link').magnificPopup({
        type: 'inline',
        midClick: true,
        mainClass: 'mfp-fade'
    });
</script>

<!--popup dat hang-->

<script type="text/javascript" src="/public/js/plusone.js" ></script>



<link rel='stylesheet' id='owl.carousel-css'  href='/public/css/owl.carousel.min.css' type='text/css' media='' />
<link rel='stylesheet' id='magnific-css'  href='/public/css/magnific-popup.css' type='text/css' media='' />
    <script type='text/javascript' src='/public/js/jquery.js'></script>
    <script type='text/javascript' src='/public/js/jquery-migrate.min.js'></script>
    <script type='text/javascript' src='/public/js/global.js'></script>

    <script type='text/javascript' src='/public/js/owl.carousel.min.js'></script>
    <script type='text/javascript' src='/public/js/isotope-docs.min.js'></script>
    <script type='text/javascript' src='/public/js/jquery.magnific-popup.min.js'></script>

<script type="text/javascript">


    jQuery(document).ready(function() {

        var sync1 = jQuery("#sync1");
        var sync2 = jQuery("#sync2");

        sync1.owlCarousel({
            singleItem : true,
            slideSpeed : 1000,
            navigation: true,
            pagination:false,
            afterAction : syncPosition,
            responsiveRefreshRate : 200,
            autoHeight : true,
            navigationText : ["<span class='fa fa-angle-left'></span>","<span class='fa fa-angle-right'></span>"],
        });

        sync2.owlCarousel({
            items : 4,
            itemsDesktop      : [1199,4],
            itemsDesktopSmall     : [979,4],
            itemsTablet       : [768,4],
            itemsMobile       : [479,4],
            pagination:false,
            responsiveRefreshRate : 100,
            afterInit : function(el){
                el.find(".owl-item").eq(0).addClass("synced");
            }
        });

        function syncPosition(el){
            var current = this.currentItem;
            jQuery("#sync2")
                .find(".owl-item")
                .removeClass("synced")
                .eq(current)
                .addClass("synced")
            if(jQuery("#sync2").data("owlCarousel") !== undefined){
                center(current)
            }
        }

        jQuery("#sync2").on("click", ".owl-item", function(e){
            e.preventDefault();
            var number = jQuery(this).data("owlItem");
            sync1.trigger("owl.goTo",number);
        });

        function center(number){
            var sync2visible = sync2.data("owlCarousel").owl.visibleItems;
            var num = number;
            var found = false;
            for(var i in sync2visible){
                if(num === sync2visible[i]){
                    var found = true;
                }
            }

            if(found===false){
                if(num>sync2visible[sync2visible.length-1]){
                    sync2.trigger("owl.goTo", num - sync2visible.length+2)
                }else{
                    if(num - 1 === -1){
                        num = 0;
                    }
                    sync2.trigger("owl.goTo", num);
                }
            } else if(num === sync2visible[sync2visible.length-1]){
                sync2.trigger("owl.goTo", sync2visible[1])
            } else if(num === sync2visible[0]){
                sync2.trigger("owl.goTo", num-1)
            }

        }

    });


</script>
    <style type="text/css">
        img{max-width:100%;height:auto}
        .mfp-zoom-in .mfp-figure,.mfp-zoom-in .mfp-iframe-holder .mfp-iframe-scaler{opacity:0;-webkit-transition:all 0.3s ease-out;transition:all 0.3s ease-out;-webkit-transform:scale(0.95);-ms-transform:scale(0.95);transform:scale(0.95)}
        .mfp-zoom-in.mfp-bg,.mfp-zoom-in .mfp-preloader{opacity:0;-webkit-transition:all 0.3s ease-out;transition:all 0.3s ease-out}
        .mfp-zoom-in.mfp-image-loaded .mfp-figure,.mfp-zoom-in.mfp-ready .mfp-iframe-holder .mfp-iframe-scaler{opacity:1;-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1)}
        .mfp-zoom-in.mfp-ready.mfp-bg,.mfp-zoom-in.mfp-ready .mfp-preloader{opacity:0.8}
        .mfp-zoom-in.mfp-removing .mfp-figure,.mfp-zoom-in.mfp-removing .mfp-iframe-holder .mfp-iframe-scaler{-webkit-transform:scale(0.95);-ms-transform:scale(0.95);transform:scale(0.95);opacity:0}
        .mfp-zoom-in.mfp-removing.mfp-bg,.mfp-zoom-in.mfp-removing .mfp-preloader{opacity:0}

        .post-gallery{position: relative;}
        .post-gallery .fa-angle-left{}
        .post-gallery .owl-controls{position: absolute;top:50%;left:0px;width:100%;}
        .post-gallery .owl-prev{position: absolute;left:0px;font-size: 30px;background: #00a698;padding:5px;color:#FFF}
        .post-gallery .owl-next{position: absolute;right:0px;font-size: 30px;background: #00a698;padding:5px;color:#FFF;}
        #sync2 .owl-item{margin:5px 5px 5px 0px;}
        #sync2 .owl-item:hover{cursor: all-scroll;}
        #sync1 .item-gallery:hover{cursor: zoom-in;}
        .owl-next span, .owl-prev span{font-size: 34px;}

    </style>







    <script src="/public/js/src/skdslider.js" type="text/javascript"></script>
<link href="/public/js/src/skdslider.css" rel="stylesheet" type="text/css">
    <script type="text/javascript">
        jQuery(document).ready(function(){
            jQuery('#demo1').skdslider({delay:6000, animationSpeed: 400,showNextPrev:true,showPlayButton:true,autoSlide:true,animationType:'sliding'});
            jQuery('#responsive').change(function(){
                $('#responsive_wrapper').width(jQuery(this).val());
            });
        });
    </script>
    <!--<script type='text/javascript' src='--><!--public/js/jquery.js'></script>-->
    <script type='text/javascript' src='/public/js/jquery-migrate.min.js'></script>
    <script src="/public/js/carousel.min.js"></script>

    <script type="text/javascript">
        function onScroll(event){
            var scrollPos = $(document).scrollTop();
            if($('ul').hasClass('navinews')){
                if (scrollPos > ($('.header-breadcrumbs-wrapper').height() + $('#top_inner_tintuc').height())) {
                    $('.navinews').addClass('fixed');
                } else {
                    $('.navinews').removeClass('fixed');
                }
            } else{
                if (scrollPos > ($('.header-breadcrumbs-wrapper .middle-block').height())) {
                    $('.menu-block').addClass('fixed');
                } else {
                    $('.menu-block').removeClass('fixed');
                }
            }
        }
        $(window).scroll(function(){
            if ($(this).scrollTop() > 100) {
                $('.totop').fadeIn();
            } else {
                $('.totop').fadeOut();
            }
        });
        $('.totop, .gototop').click(function() {
            $('html, body').animate({scrollTop : 0},600);
            return false;
        });
        jQuery(window).load(function() {
            jQuery('#hidden_mn').click(function(event) {
                jQuery('html').removeClass('state-sidebar');
            });
            // The slider being synced must be initialized first
            jQuery('#carousel').flexslider({
                animation: "slide",
                controlNav: false,
                animationLoop: true,
                slideshow: true,
                slideshowSpeed: 5000,
                itemWidth: 233.8125,
                itemMargin: 0,
                asNavFor: '#slider'
            });

            jQuery('#slider').flexslider({
                animation: "slide",
                controlNav: false,
                animationLoop: true,
                slideshow: true,
                slideshowSpeed: 5000,
                sync: "#carousel"
            });
        });
    </script>
    <script type="text/javascript">
        jQuery(document).ready(function() {

            /* Product tabs */
            if(jQuery('.product-tabs-widget').length){
                function productTabs(){
                    jQuery('ul.product-tabs').off().on('click', 'li:not(.current)', function() {
                        jQuery(this).addClass('current').siblings().removeClass('current')
                            .parents('div.product-tabs-widget').find('div.product-tabs-box').eq(jQuery(this).index()).fadeIn(800).addClass('visible').siblings('div.product-tabs-box').hide().removeClass('visible');
                        //labelsHeight();
                    });
                    jQuery('.product-tabs-widget').each(function(){
                        listHeight = jQuery(this).find('.product-tabs').outerHeight(true);
                        if(jQuery(this).hasClass('top-buttons')){
                            if(jQuery(this).find('.widget-title').length){
                                if(jQuery(document.body).width() < 767){
                                    titleHeight =  jQuery(this).find('.widget-title').innerHeight();
                                    blockTopIndent = parseFloat(jQuery(this).css('padding-top'));
                                    jQuery(this).find('.product-tabs').css('top', titleHeight + blockTopIndent + listHeight/2 + 5)
                                } else {
                                    jQuery(this).find('.product-tabs').attr('style', '');
                                }
                            }
                            jQuery(this).css('padding-top', listHeight);
                        } else {
                            jQuery(this).css('padding-bottom', listHeight);
                        }
                    });
                }
                productTabs();
                jQuery(window).resize(function(){productTabs();});
            }

            jQuery(document).on("scroll", onScroll);

            jQuery('.wpcf7-text').hover(function() {
                jQuery(this).removeClass('wpcf7-not-valid');
            }, function() {

            });

            var owl_phukien = jQuery(".owl_phukien");
            var owl5 = jQuery('.owl5');
            var owlsingle = jQuery(".owl-single");
            owlsingle.owlCarousel({
                navigation: false,
                singleItem: true,
                transitionStyle:"fade",
                slideSpeed : 400,
                autoPlay: 6000,
                pagination: false,
            });
            owl_phukien.owlCarousel({
                navigation: true,
                /* slideSpeed : 500,
                 autoPlay: 5000, */
                pagination: false,
                items: 4,
                itemsDesktop: [1100,4],
                itemsTablet: [768,2],
                itemsMobile: [479,2],
                navigationText : ['<i class="fa fa-chevron-left"></i>','<i class="fa fa-chevron-right"></i>'],
            });
            owl5.owlCarousel({
                navigation: true,
                /* slideSpeed : 500,
                 autoPlay: 5000, */
                pagination: false,
                items: 4,
                autoPlay: 5000,
                itemsDesktop: [1100,4],
                itemsTablet: [768,2],
                itemsMobile: [479,1],
                navigationText : ['<i class="fa fa-chevron-left"></i>','<i class="fa fa-chevron-right"></i>'],
            });

        });
    </script>


<script type="text/javascript" >
    function getTimeRemaining(endtime) {
        var t = Date.parse(endtime) - Date.parse(new Date());
        var seconds = Math.floor((t / 1000) % 60);
        var minutes = Math.floor((t / 1000 / 60) % 60);
        var hours = Math.floor((t / (100000 * 60 * 60)) % 24);
        var days = Math.floor(t / (100000 * 60 * 60 * 24));
        return {
            'total': t,
            'days': days,
            'hours': hours,
            'minutes': minutes,
            'seconds': seconds
        };
    }

    function initializeClock(id, endtime) {
        var clock = document.getElementById(id);
        var daysSpan = clock.querySelector('.days');
        var hoursSpan = clock.querySelector('.hours');
        var minutesSpan = clock.querySelector('.minutes');
        var secondsSpan = clock.querySelector('.seconds');

        function updateClock() {
            var t = getTimeRemaining(endtime);

            daysSpan.innerHTML = t.days;
            hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
            minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
            secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);

            if (t.total <= 0) {
                clearInterval(timeinterval);
            }
        }

        updateClock();
        var timeinterval = setInterval(updateClock, 1000);
    }

    var deadline = new Date(Date.parse(new Date()) + 15 * 24 * 60 * 60 * 1000);
    initializeClock('clockdiv', deadline);
</script>










